{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=diper;Password=09210921;Host=localhost;Port=5432;Database=MusicPlatform;",
    "ApplicationUserConnection": "Server=(localdb)\\mssqllocaldb;Database=Web.WebUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Web.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}